<Properties StartupItem="pru1aio/pru1aio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pru1aio/Pru1Aio_Extern.cs">
    <Files>
      <File FileName="pru1aio/Pru1Aio.cs" Line="15" Column="15" />
      <File FileName="pru1aio/Properties/AssemblyInfo.cs" Line="41" Column="41" />
      <File FileName="test/Program.cs" Line="1" Column="1" />
      <File FileName="../../pru1aio/include/pru1aio.h" Line="10" Column="10" />
      <File FileName="pru1aio/Pru1Aio_Structs.cs" Line="33" Column="33" />
      <File FileName="pru1aio/Pru1Aio_Extern.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>